{
  "name": "starboard",
  "version": "1.0.0",
  "description": "discord bot for creating a starboard in a server",
  "main": "starboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rushnett and Keiaxx",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master",
    "node-fetch": "^2.3.0",
    "setimmediate": "^1.0.5"
  }
}
